<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZST_INPUT_DM</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZST_INPUT_DM</h2>
  <h3>Description: Data Matics INput</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>FILE_NAME</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>CHAR200</td>
  <td>CHAR200</td>
  <td>CHAR</td>
  <td>200</td>
  <td>&nbsp;</td>
  <td>Text field length 200</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>USER_NAME</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>CHAR30</td>
  <td>CHAR30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>30 Characters</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>USER_PSWD</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>CHAR30</td>
  <td>CHAR30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>30 Characters</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>HOST</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>CHAR64</td>
  <td>CHAR64</td>
  <td>CHAR</td>
  <td>64</td>
  <td>&nbsp;</td>
  <td>Character field, length 64</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>KEY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Natural Number</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>FNAME</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>CHAR200</td>
  <td>CHAR200</td>
  <td>CHAR</td>
  <td>200</td>
  <td>&nbsp;</td>
  <td>Text field length 200</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>DIRECTORY</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>CHAR200</td>
  <td>CHAR200</td>
  <td>CHAR</td>
  <td>200</td>
  <td>&nbsp;</td>
  <td>Text field length 200</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>IND_AL11</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>CHAR1</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Single-Character Indicator</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
