types of classes
1.  global class
2.  local class
global class we will create through the se24
local classes we will create through the se38


global/local class components
------------------------------------------------------------------------------------------------------
|                     |                         |                       |                             |
attributes        methods                 events                    interfaces                        Aliases
|                     ||
|                     |_ normal                |_ instance events
|_ types              |_ special               |_ static events
|_ constants              |_ instance construtors
|_ data                   |_ static constructors
    |
    |_ instance attributes
    |_ static attributes
    
  
  

procedure for creting local classes
1.  decleration of local class
2.  implementation of local class

decleration of local class
--------------------------
CLASS < CLASS NAME > DEFINITION
  <VISIBILTY SECTIONS>
ENDCLASS.

1.  if the class does not have the method decleration, not required to implement the class.
Ex: class a definition.
      public section.
        data a type i.
    endclass.
    
    here : 'a' is the class name.
    public section : visibilty of components.
    here we have not declared the methods in definition section.. so no need to implement the class.
    
 Note: 
 the memory will be allocated only when instantiate the class.. the instantiate the class is called 'Object'
 
 Object creation done in 2 steps:
 -------------------------------
 1. delcare the object reference
    data : <obj refernce> type ref to <class name>
 2. create the object based on reference.
    create object <obj_ reference>
    
    
Access specifiers for ABAP class components:
1.  Public section          
2.  Protected section
3.  Private section

Public section                  Protected section                       Private section
|_ access any where             |_ with in the class and sub class      |_ with in  the class

_____________________________________________________________________________________________________________________
Instance Attributes                                              Static Attribute
__________________                                              _________________
1.  this is the instance(object) specific.                      1.  this is not specific to the instance .
2.  Instance attribute declared with "Data"                     2.  Declared with class-data.
3.  each object will have a seperate memory allocation          3.  memory will be allocated for the static attribute when ever the class is loaded (or) whenever the 
    for every instance attribute.                                   first object for the class.
4.  instance attributes accessed by using the object            4.  static attributes we can access either object or class name.
5.  each object has sepearte memory.                            5.  all objects will point to the same memory location
6.  Object varaibles.                                           6.  called as class variables.
7.  to access the instance  variable using the object,          7.  to access the static variable while using the class we can use the "==>"operator.
    we can use the "-->" operator.
_______________________________________________________________________________________________________________________

Instance methods                                                staic methods
____________________                                            _________________
1.  local claases they can be declared by using                 1.  local classes they can be declared by using "class-methods"
    "methods"
2.  in instance methids we can access the instance and          2.  in static methods we can access only the static attributes only.
    static attribute by using the instance(object)              3.  in static methods ,static attributes we can accessed through either class-name or object.


____________________________________________________________________________________________________________________

Methods:
1.  Declaration
2.  Implementation
3.  Calling

--> methods contains importing, exporting, changing, returning.

-->1.   syntax:
methods/class-methods <method name> [<parameter list>].     --> here [] --> means optional parmeters.
.....
endmethod. 

-->2.   method implementation in the class syntax

class <class name> implementaion.
 method <method name>.
 .....
 ...
 endmethod.
endclass.

-->3.   calling method.
syntax: call method obj-><method name>[parmeters list]
        call method class-name=><method name>[parmeter list].
_____________________________________________________________________________________________________________

How to use the parameters to the local class:

-->in c, c++, java a mthod can return single value.
-->in case of ABAP, a method can return "n" number of values depends up on number of exporting and changing parameters.


use of "obligatory"?
____________________
--> in local class by default parameter specified as part of the method are obligatory.
-->

        
 





 
