*&---------------------------------------------------------------------*
*&  Include           ZFSE_GOS_F01
*&---------------------------------------------------------------------*
FORM read_text  " TABLES TLINE STRUCTURE tline
                USING obj TYPE thead-tdname,
                      ind.
  REFRESH it_tvarvc[].
  SELECT * FROM tvarvc
           INTO TABLE it_tvarvc
           WHERE name IN ('ZFS_EMAIL_CONTATTI' , 'ZFS_EMAIL_VERBALE' , 'ZFS_CID_TEL_EMAIL').
  IF sy-subrc EQ 0.
    RETURN.
  ENDIF.

  CLEAR w_head.
  CALL FUNCTION 'READ_TEXT'
    EXPORTING
      client                  = sy-mandt
      id                      = 'ST' "Standard Text
      language                = sy-langu "System Language
      name                    = obj "name OF STANDARD TEXT
      object                  = 'TEXT'
    IMPORTING
      header                  = w_head " LIKE  THEAD STRUCTURE  THEAD
    TABLES
      lines                   = tline
    EXCEPTIONS
      id                      = 1
      language                = 2
      name                    = 3
      not_found               = 4
      object                  = 5
      reference_check         = 6
      wrong_access_to_archive = 7
      OTHERS                  = 8.
  IF sy-subrc <> 0.
    RETURN.
  ENDIF.


  READ TABLE t_salesitem INTO w_salesitem INDEX 1.
  IF sy-subrc EQ 0.
* Substitui valor da encomenda
    CALL FUNCTION 'TEXT_SYMBOL_SETVALUE'
      EXPORTING
        name  = '&1&'
        value = w_salesitem-bstkd.
* Substitui moeda da encomenda
    CALL FUNCTION 'TEXT_SYMBOL_SETVALUE'
      EXPORTING
        name  = '&2&'
        value = w_salesitem-bstdk.

    CALL FUNCTION 'TEXT_SYMBOL_SETVALUE'
      EXPORTING
        name  = '&3&'
        value = w_salesitem-vbeln.
  ENDIF.
  IF lv_contact_ind = 'X'.          " value set in entry_form
    CLEAR ls_tvarvc.
    READ TABLE it_tvarvc INTO ls_tvarvc WITH KEY name = 'ZFS_EMAIL_CONTACTTI'
                                                 type = 'P'.
    IF sy-subrc EQ 0.
      PERFORM text_replace USING ls_tvarvc-low ls_tvarvc-high.
    ENDIF.
  ELSEIF lv_verbale_ind = 'X'.      " value set in entry_form
    CLEAR ls_tvarvc.
    READ TABLE it_tvarvc INTO ls_tvarvc WITH KEY name = 'ZFS_EMAIL_VERBALE'
                                                 type = 'P'.
    IF sy-subrc EQ 0.
      PERFORM text_replace USING ls_tvarvc-low ls_tvarvc-high.
    ENDIF.
  ENDIF.
  CLEAR ls_tvarvc.
  LOOP AT it_tvarvc INTO ls_tvarvc WHERE name = 'ZFS_CID_TEL_EMAIL' AND
                                         type = 'S'.
    PERFORM text_replace USING ls_tvarvc-low ls_tvarvc-high.
  ENDLOOP.

  CALL FUNCTION 'TEXT_SYMBOL_REPLACE'
    EXPORTING
      header = w_head
    TABLES
      lines  = t_lines.

  " capturing the mail body
  REFRESH t_body[].
  LOOP AT t_lines INTO x_lines WHERE tdformat NE '/*'.
    APPEND x_lines-tdline TO t_body[].
  ENDLOOP.
ENDFORM.                    "read_text


*&---------------------------------------------------------------------*
*&      Form  get_gos_attachement
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM get_gos_attachement_mail.
* Internal table declarations.
  DATA: lt_links            TYPE TABLE OF relgraphlk,
        lv_document_id      TYPE sofolenti1-doc_id,
        lt_plist            LIKE sopcklsti1 OCCURS 2 WITH HEADER LINE,
        lt_soli             LIKE soli OCCURS 100 WITH HEADER LINE,
        lt_rec_tab          LIKE somlreci1 OCCURS 1 WITH HEADER LINE,
        lt_roles            TYPE STANDARD TABLE OF relroles,
        lt_appllinks        TYPE STANDARD TABLE OF srl_aprel,
        lt_object_content_l LIKE solisti1 OCCURS 0 WITH HEADER LINE,
        lt_object_content   LIKE solisti1 OCCURS 0 WITH HEADER LINE,
        lt_doc_dat          LIKE sofolenti1,
        t_header            TYPE TABLE OF solisti1,
        w_header            TYPE solisti1,
        w_filename(50)      TYPE          c,
        w_extension(5)      TYPE          c.

* Work areas
  DATA: lwa_doc_data      LIKE sodocchgi1,
        lwa_document_data LIKE sofolenti1,
        lwa_links         LIKE LINE OF lt_links,
        lwa_object        TYPE borident.
*        lwa_links         LIKE LINE OF lt_links.


* Variables.
  DATA: lv_objtp     LIKE soodk-objtp,
        lv_lang      LIKE tst01-dlang,
        lv_line_size TYPE i VALUE 255,
        lv_name      LIKE soextreci1-receiver.


  IF lv_verbale_ind = 'X'.
    " this is mail attachement for particular sales order.
    lwa_object-objkey = lv_vbeln.     .  " sales order no
    lwa_object-objtype = 'BUS2032'.      " Business Object type for sales order


* Get the attachment list for the input business object type
* and name.
    CALL FUNCTION 'SREL_GET_NEXT_RELATIONS'
      EXPORTING
        object         = lwa_object
        relationtype   = 'ATTA'
      TABLES
        links          = lt_links
        roles          = lt_roles
        appllinks      = lt_appllinks
      EXCEPTIONS
        internal_error = 1
        no_logsys      = 2
        OTHERS         = 3.
* Check the return code.
    IF sy-subrc <> 0.
      MESSAGE 'Error in FM SREL_GET_NEXT_RELATIONS' TYPE 'E'.
    ENDIF.

* Process the attachment list
    LOOP AT lt_links INTO lwa_links.
      MOVE lwa_links-objkey_b TO lv_document_id.

* read the data
      REFRESH : lt_object_content_l, t_header[].
      CLEAR lwa_document_data.
      CALL FUNCTION 'SO_DOCUMENT_READ_API1'
        EXPORTING
          document_id                = lv_document_id
        IMPORTING
          document_data              = lwa_document_data
        TABLES
          object_header              = t_header[] "STRUCTURE  SOLISTI1 OPTIONAL
          object_content             = lt_object_content_l[]
        EXCEPTIONS
          document_id_not_exist      = 1
          operation_no_authorization = 2
          x_error                    = 3
          OTHERS                     = 4.

      CLEAR lt_plist.
      LOOP AT t_header[] INTO w_header.

        CASE w_header-line+0(12).
          WHEN '&SO_FILENAME'.
            SHIFT w_header-line LEFT BY 13 PLACES IN CHARACTER MODE.
            SPLIT w_header-line AT '.' INTO w_filename
                                            lt_plist-doc_type "w_extension
                                            IN CHARACTER MODE.
            EXIT.
        ENDCASE.

      ENDLOOP.
      IF lt_plist-doc_type IS INITIAL.
        lt_plist-doc_type = 'EXT'.
      ENDIF.

* Prepare the data.
      lt_plist-transf_bin = 'X'.
      lt_plist-head_start = 0.
      lt_plist-head_num = 0.
      lt_plist-body_start = 0.
      lt_plist-body_num = 0.
*    lt_plist-doc_type = 'RAW'.
      lt_plist-obj_descr = lwa_document_data-obj_descr.
      APPEND lt_plist.

      CLEAR lt_plist.
      lt_plist-transf_bin = 'X'.
      lt_plist-head_start = 0.
      lt_plist-head_num = 0.

      IF sy-tabix = 1.
        lt_plist-body_start = 1.
      ELSE.
        DESCRIBE TABLE lt_object_content.
        lt_plist-body_start = sy-tfill + 1.
      ENDIF.

      DESCRIBE TABLE lt_object_content_l LINES lt_plist-body_num.
      lt_plist-doc_type = lwa_document_data-obj_type.

* Get the size.
      READ TABLE lt_object_content_l INDEX lt_plist-body_num.
      lt_plist-doc_size = ( lt_plist-body_num - 1 ) * lv_line_size
                       + strlen( lt_object_content_l ).
      APPEND lt_plist.

* Move the values to the main internal table.
      APPEND LINES OF lt_object_content_l TO lt_object_content.

    ENDLOOP.
  ENDIF.

* Set the language.
  lwa_doc_data-obj_langu = sy-langu.

* Email subject.
  CONCATENATE 'GOS '
              lv_vbeln      " sales order no set in entry_form routine
              'attachments'
              INTO lwa_doc_data-obj_descr
              SEPARATED BY space.

* move the receiver address and CC address
  IF lv_contact_ind = 'X'.          " value set in entry_form
    CLEAR ls_tvarvc.
    READ TABLE it_tvarvc INTO ls_tvarvc WITH KEY name = 'ZFS_EMAIL_CONTACTTI'
                                                 type = 'P'.
    IF sy-subrc EQ 0.
      CLEAR lt_rec_tab.
      MOVE: ls_tvarvc-hign  TO lt_rec_tab-receiver,
            'U'      TO lt_rec_tab-rec_type.
      APPEND lt_rec_tab.
    ENDIF.
    CLEAR ls_tvarvc.
    READ TABLE it_tvarvc INTO ls_tvarvc WITH KEY name = 'ZFS_EMAIL_CONTACTTI'
                                                 type = 'S'
                                                 low  = '7'.
    IF sy-subrc EQ 0.
      CLEAR lt_rec_tab.
      MOVE: ls_tvarvc-hign  TO lt_rec_tab-receiver,
           'U'      TO lt_rec_tab-rec_type,
           'X'      TO lt_rec_tab-copy.
      APPEND lt_rec_tab.
    ENDIF.

*send the email.
    CALL FUNCTION 'SO_DOCUMENT_SEND_API1'
      EXPORTING
        document_data              = lwa_doc_data
        sender_address             = lv_name
        sender_address_type        = 'B'
      TABLES
*       packing_list               = lt_plist[]
*       contents_bin               = lt_object_content[]
        receivers                  = lt_rec_tab[]
        contents_txt               = t_body[]
      EXCEPTIONS
        too_many_receivers         = 1
        document_not_sent          = 2
        document_type_not_exist    = 3
        operation_no_authorization = 4
        parameter_error            = 5
        x_error                    = 6
        enqueue_error              = 7
        OTHERS                     = 8.
    IF sy-subrc <> 0.
      MESSAGE 'Error in sending email' TYPE 'E'.
    ENDIF.


  ELSEIF lv_verbale_ind = 'X'.      " value set in entry_form
    CLEAR ls_tvarvc.
    READ TABLE it_tvarvc INTO ls_tvarvc WITH KEY name = 'ZFS_EMAIL_VERBALE'
                                                 type = 'P'.
    IF sy-subrc EQ 0.
      CLEAR lt_rec_tab.
      MOVE: ls_tvarvc-hign  TO lt_rec_tab-receiver,
            'U'      TO lt_rec_tab-rec_type.
      APPEND lt_rec_tab.
    ENDIF.

    CLEAR ls_tvarvc.
    READ TABLE it_tvarvc INTO ls_tvarvc WITH KEY name = 'ZFS_EMAIL_VERBALE'
                                                 type = 'S'
                                                 low  = '&7&'.
    IF sy-subrc EQ 0.
      CLEAR lt_rec_tab.
      MOVE: ls_tvarvc-hign  TO lt_rec_tab-receiver,
           'U'      TO lt_rec_tab-rec_type,
           'X'      TO lt_rec_tab-copy.
      APPEND lt_rec_tab.
    ENDIF.

*send the email with attachment
    CALL FUNCTION 'SO_DOCUMENT_SEND_API1'
      EXPORTING
        document_data              = lwa_doc_data
        sender_address             = lv_name
        sender_address_type        = 'B'
*      IMPORTING
*        sent_to_all                = lv_send_all
      TABLES
*       packing_list               = lt_plist[]
*       contents_bin               = lt_object_content[]
        receivers                  = lt_rec_tab[]
        contents_txt               = t_body[]
      EXCEPTIONS
        too_many_receivers         = 1
        document_not_sent          = 2
        document_type_not_exist    = 3
        operation_no_authorization = 4
        parameter_error            = 5
        x_error                    = 6
        enqueue_error              = 7
        OTHERS                     = 8.
    IF sy-subrc <> 0.
      MESSAGE 'Error in sending email' TYPE 'E'.
    ENDIF.

  ENDIF.

  COMMIT WORK.

* send the email immediately.
  SUBMIT rsconn01
  WITH mode = 'INT'
  AND RETURN.


* Success message.
  MESSAGE 'Email sent' TYPE 'S'.

ENDFORM.                    "get_gos_attachement

*&---------------------------------------------------------------------*
*&      Form  entry_form
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_RETCO    text
*      -->P_SCREEN   text
*----------------------------------------------------------------------*
FORM entry_form  USING    p_retco
                          p_screen.

*   Standard text
*     |_contact-FSE_MAIL_NS_CONTACT<--  &1&, &2&, &3&,....&7&
*     |_verbale-FSE_MAIL_NS_VERBALE<--  &1&, &2&, &3&,....&7&

*   TVARVC
*      |_contactmail: ZFS_EMAIL_CONTATTI(Name) ,
*                        |_type(P)
*                        |_low-&1&
*                        }_high-&2&
*      |_verbalemail: ZFS_EMAIL_VERBALE (name)
*                        |_type(P)
*                        |_low-&1&
*                        }_high-&2&
*      |_ZFS_CID_TEL_EMAIL(name)
*
  CLEAR : lv_vbeln,
          lv_contact_ind,
          lv_verbale_ind.
  lv_vbeln = nast-objky+0(10).
  REFRESH t_salesitem[].
  SELECT b~vbeln
         b~auart
         b~zzsendcontact
         b~zzsenddate
         b~zzverbal
         b~zzverbaldate
         a~bstkd
         a~bstdk
         FROM vbkd AS a
         INNER JOIN
         vbak AS b
         ON ( a~vbeln EQ b~vbeln ) INTO TABLE t_salesitem[]
         WHERE b~vbeln = lv_vbeln AND b~auart IN ('ZOSS', 'ZODW', 'ZODE').
  IF sy-subrc EQ 0.
    CLEAR w_salesitem.
    READ TABLE t_salesitem INTO w_salesitem INDEX 1.
    IF sy-subrc EQ 0.
      IF w_salesitem-zzsendcontact = 'X' AND w_salesitem-zzsendcontact IS INITIAL.
        lv_contact_ind = 'X'.
        PERFORM read_text USING 'FSE_MAIL_NS_CONTACT' w_salesitem-zzsendcontact.
        PERFORM get_gos_attachement_mail.
      ELSEIF w_salesitem-zzverbal = 'X'..
        lv_verbale_ind = 'X'.
        PERFORM read_text USING 'FSE_MAIL_NS_VERBALE' w_salesitem-zzverbal.
        PERFORM get_gos_attachement_mail.
      ENDIF.
    ENDIF.
  ELSE.
    p_retco = 4.
  ENDIF.
ENDFORM.                    "entry_form
*&---------------------------------------------------------------------*
*&      Form  TEXT_REPLACE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LS_TVARVC_LOW  text
*      -->P_LS_TVARVC_HIGH  text
*----------------------------------------------------------------------*
FORM text_replace  USING    p_val1
                            p_val2.

  CALL FUNCTION 'TEXT_SYMBOL_SETVALUE'
    EXPORTING
      name  = p_val1
      value = p_val2.

ENDFORM.                    " TEXT_REPLACE