*&---------------------------------------------------------------------*
*&  Include           ZFSE_GOS_TOP
*&---------------------------------------------------------------------*
TABLES nast.

TYPES : BEGIN OF ty_salesitem,
          vbeln         TYPE vbak-vbeln,
          auart         TYPE vbak-auart,
          zzsendcontact TYPE vbak-zzsendcontact,
          zzsenddate    TYPE vbak-zzsenddate,
          zzverbal      TYPE vbak-zzverbal,
          zzverbaldate  TYPE vbak-zzverbaldate,
          bstkd         TYPE vbkd-bstkd,
          bstdk         TYPE vbkd-bstdk,
        END OF ty_salesitem.
DATA : t_salesitem TYPE TABLE OF ty_salesitem,
       w_salesitem TYPE ty_salesitem.
DATA : t_lines TYPE TABLE OF tline,
       x_lines TYPE tline.
DATA : t_body TYPE soli_tab,
       w_head TYPE thead.

DATA : it_tvarvc TYPE TABLE OF tvarvc,
       ls_tvarvc TYPE tvarvc.

DATA: v_send_request   TYPE REF TO cl_bcs, " E-Mail Send Request
      v_document       TYPE REF TO cl_document_bcs, " E-Mail Attachment
      v_sender         TYPE REF TO if_sender_bcs, " Address of Sender
      v_recipient      TYPE REF TO if_recipient_bcs, " Distribution List
      v_bcs_exception  TYPE REF TO cx_document_bcs, " BCS Exception
      v_send_exception TYPE REF TO cx_send_req_bcs, " E-Mail sending Exception
      v_addr_exception TYPE REF TO cx_address_bcs. " Address Exception
DATA : v_result  TYPE sy-binpt,
       v_message TYPE string,
       v_sub     TYPE so_obj_des,
       v_rec     TYPE ad_smtpadr.

DATA : lv_vbeln TYPE vbeln_va,
       lv_contact_ind TYPE char1,
       lv_verbale_ind TYPE char1.

DATA : val1 TYPE string,
       val2 TYPE string,
       val3 TYPE string,
       val4 TYPE string,
       val5 TYPE string,
       val6 TYPE string,
       val7 TYPE string.