<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZCL_DATAMATICS_FTP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for class: ZCL_DATAMATICS_FTP</h2>
<h3> Description: Data Matics: SFTP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*   Class attributes.                                                    *<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Public<br />
Message class: <br />
State: Implemented<br />
Final Indicator: <br />
R/3 Release: 740<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Public section of class.                                             *<br />
**************************************************************************<br />
   </div>
   <div class="code">
class ZCL_DATAMATICS_FTP definition<br />
&nbsp;&nbsp;public<br />
&nbsp;&nbsp;create&nbsp;public&nbsp;.<br />
<br />
public section.<br />
<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="public_methods/send_file.html">SEND_FILE</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(IT_DATA)&nbsp;type&nbsp;ZIT_TABLE&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(IS_INPUT)&nbsp;type&nbsp;ZST_INPUT_DM&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(ET_RETURN)&nbsp;type&nbsp;BAPIRET2_T&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="public_methods/read_file.html">READ_FILE</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(IS_INPUT)&nbsp;type&nbsp;ZST_INPUT_DM&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(I_DATUM)&nbsp;type&nbsp;SYDATUM&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(ET_DATA)&nbsp;type&nbsp;DB2_T_STRING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(ET_RETURN)&nbsp;type&nbsp;BAPIRET2_T&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="public_methods/read_data.html">READ_DATA</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(IS_DATA)&nbsp;type&nbsp;ANY&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(IT_STRING)&nbsp;type&nbsp;DB2_T_STRING&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;changing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(IT_DATA)&nbsp;type&nbsp;STANDARD&nbsp;TABLE&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(CR_DATA)&nbsp;type&nbsp;ref&nbsp;to&nbsp;DATA&nbsp;optional&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="public_methods/delete_file.html">DELETE_FILE</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(IS_INPUT)&nbsp;type&nbsp;ZST_INPUT_DM&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(I_DATUM)&nbsp;type&nbsp;SYDATUM&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(ET_RETURN)&nbsp;type&nbsp;BAPIRET2_T&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="public_methods/read_file1.html">READ_FILE1</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(IS_INPUT)&nbsp;type&nbsp;ZST_INPUT_DM&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(I_DATUM)&nbsp;type&nbsp;SYDATUM&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(ET_DATA)&nbsp;type&nbsp;DB2_T_STRING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(ET_RETURN)&nbsp;type&nbsp;BAPIRET2_T&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="public_methods/get_ser_tax.html">GET_SER_TAX</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(IM_TAXDT)&nbsp;type&nbsp;ZST_TAX_DTLS&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;exporting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(EV_KBETR)&nbsp;type&nbsp;BSEG-DMBTR&nbsp;.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Private section of class.                                            *<br />
**************************************************************************<br />
   </div>
   <div class="code">
private section.<br />
<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="private_methods/copy_data_ref.html">COPY_DATA_REF</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;importing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(IS_DATA)&nbsp;type&nbsp;ANY&nbsp;optional<br />
&nbsp;&nbsp;&nbsp;&nbsp;changing<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(CR_DATA)&nbsp;type&nbsp;ref&nbsp;to&nbsp;DATA&nbsp;.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Protected section of class.                                          *<br />
**************************************************************************<br />
   </div>
   <div class="code">
protected section.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Types section of class.                                              *<br />
**************************************************************************<br />
*"* dummy include to reduce generation dependencies between<br />
*"* class ZCL_DATAMATICS_FTP and it's users.<br />
*"* touched if any type reference has been changed<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
